
.contenedor{
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.contenedor .card{
    width: 300px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: 20px;
    text-align: center;
    transition: all 0.25s;
    margin: 10px;
}

.contenedor .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.contenedor .card img{
    width: 300px;
    height: 220px;
    object-fit: cover;
}

.contenedor .card h5{
    margin-top: 10px;
    font-weight: 600;
}

.contenedor .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.contenedor .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Establece 4 columnas con ancho igual */
     /* Define el espacio entre las tarjetas */
    grid-gap: 30px;
}

.cora{
    height: 25px;
    width: 25px;
    background-image: url('../icons/heartWhite.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contenido-cora{
    height: 30px;
    width: 30px;
}
